/*
 * File: app/store/strRelato.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.store.strRelato', {
    extend: 'Ext.data.Store',

    requires: [
        'Primer.model.mdlRelato',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Primer.model.mdlRelato',
            storeId: 'strRelato',
            proxy: {
                type: 'ajax',
                api: {
                    create: 'data/relato/novo.php',
                    read: 'data/relato/listar.php'
                },
                reader: {
                    type: 'json',
                    root: 'relato'
                },
                writer: {
                    type: 'json',
                    encode: true,
                    root: 'relato'
                }
            }
        }, cfg)]);
    }
});