/*
 * File: app/store/strUsuario.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.store.strUsuario', {
    extend: 'Ext.data.Store',

    requires: [
        'Primer.model.mdlUsuario',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Primer.model.mdlUsuario',
            storeId: 'strUsuario',
            pageSize: 25,
            proxy: {
                type: 'ajax',
                api: {
                    create: 'data/usuarios/novoUsuario.php',
                    read: 'data/usuarios/listarUsuarios.php',
                    update: 'data/usuarios/atualizaUsuario.php',
                    destroy: 'data/usuarios/excluiUsuario.php'
                },
                reader: {
                    type: 'json',
                    root: 'usuarios'
                },
                writer: {
                    type: 'json',
                    encode: true,
                    root: 'usuarios'
                }
            }
        }, cfg)]);
    }
});