/*
 * File: app/view/formOfertas.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.formOfertas', {
    extend: 'Ext.form.Panel',
    alias: 'widget.formofertas',

    requires: [
        'Ext.form.field.Hidden',
        'Ext.form.field.Number',
        'Ext.form.Label',
        'Ext.form.field.Date',
        'Ext.form.field.Time',
        'Ext.form.field.TextArea',
        'Ext.form.field.File',
        'Ext.form.field.FileButton',
        'Ext.ux.TextMaskPlugin',
        'Ext.ux.InputTextMask'
    ],

    frame: true,
    id: 'formOfertas',
    autoScroll: true,
    layout: 'column',
    bodyPadding: 10,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            fieldDefaults: {
                msgTarget: 'side',
                labelAlign: 'right',
                autoFitErrors: false,
                labelWidth: 130,
                columnWidth: 1,
                margin: '0 0 4 0'
            },
            items: [
                {
                    xtype: 'hiddenfield',
                    imprime: false,
                    fieldLabel: 'Id',
                    name: 'Id',
                    value: 0
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Descrição',
                    msgTarget: 'side',
                    name: 'Descricao',
                    allowBlank: false
                },
                {
                    xtype: 'combobox',
                    fieldLabel: 'Status',
                    msgTarget: 'side',
                    name: 'Situacao',
                    allowBlank: false,
                    store: [
                        'Aguardando praça',
                        'Não participou da praça',
                        'Participou com lance derrotado',
                        'Arrematado, aguardando tramitação',
                        'Arrematado, aguardando recurso',
                        'Carta de arrematação expedida',
                        'Transferido para o nome da Primer',
                        'Vendido'
                    ]
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Nº do processo',
                    name: 'Processo'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Executado',
                    name: 'Executado'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Exequente',
                    name: 'Exequente'
                },
                {
                    xtype: 'combobox',
                    fieldLabel: 'Bem',
                    name: 'Bem',
                    store: [
                        'Imóvel',
                        'Móvel'
                    ]
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Tipo',
                    name: 'Tipo'
                },
                {
                    xtype: 'combobox',
                    sigla: '',
                    id: 'cmbBoxUF',
                    fieldLabel: 'Estado',
                    name: 'UFId',
                    displayField: 'Nome',
                    forceSelection: true,
                    queryMode: 'local',
                    store: 'strUF',
                    valueField: 'Id'
                },
                {
                    xtype: 'combobox',
                    id: 'cmbBoxCidade',
                    fieldLabel: 'Cidade',
                    msgTarget: 'side',
                    name: 'LocalidadeId',
                    allowBlank: false,
                    displayField: 'Nome',
                    forceSelection: true,
                    queryMode: 'local',
                    store: 'strCidade',
                    valueField: 'Id'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Localização',
                    name: 'Localizacao'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Tipo de Documento',
                    name: 'TipoDocumento'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Pendências verificadas',
                    name: 'Pendencias'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Justiça',
                    name: 'Justica'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Vara',
                    name: 'Vara'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Leiloeiro',
                    name: 'Leiloeiro'
                },
                {
                    xtype: 'numberfield',
                    ocultar: true,
                    columnWidth: 0.5,
                    fieldLabel: 'Comissão',
                    name: 'Comissao',
                    value: 0
                },
                {
                    xtype: 'label',
                    columnWidth: 0,
                    margin: '3 0 0 0',
                    text: '%'
                },
                {
                    xtype: 'textfield',
                    ocultar: true,
                    fieldLabel: 'Local do Leilão',
                    name: 'LocalLeilao'
                },
                me.processPrimeiraPraca({
                    xtype: 'datefield',
                    ocultar: true,
                    columnWidth: 0.45,
                    fieldLabel: 'Primeira Praça: Data',
                    msgTarget: 'side',
                    name: 'PrimeiraPraca',
                    validateOnBlur: false,
                    allowBlank: false,
                    submitFormat: 'Y-m-d'
                }),
                me.processPrimeiraPracaHora({
                    xtype: 'timefield',
                    mask: '99:99',
                    ocultar: true,
                    columnWidth: 0.2,
                    fieldLabel: 'Hora',
                    labelWidth: 30,
                    msgTarget: 'side',
                    name: 'PrimeiraPracaHora',
                    allowBlank: false,
                    format: 'H:i',
                    submitFormat: 'H:i'
                }),
                me.processLanceMinimo1({
                    xtype: 'textfield',
                    mask: 'R$ #9.999.990,00',
                    money: true,
                    ocultar: true,
                    columnWidth: 0.35,
                    fieldLabel: 'Lance mínimo',
                    labelWidth: 80,
                    msgTarget: 'side',
                    name: 'LanceMinimo1',
                    allowBlank: false
                }),
                me.processSegundaPraca({
                    xtype: 'datefield',
                    mask: '99/99/9999',
                    ocultar: true,
                    columnWidth: 0.45,
                    fieldLabel: 'Segunda Praça: Data',
                    msgTarget: 'side',
                    name: 'SegundaPraca',
                    allowBlank: false,
                    submitFormat: 'Y-m-d'
                }),
                me.processSegundaPracaHora({
                    xtype: 'timefield',
                    mask: '99:99',
                    ocultar: true,
                    columnWidth: 0.2,
                    fieldLabel: 'Hora',
                    labelWidth: 30,
                    msgTarget: 'side',
                    name: 'SegundaPracaHora',
                    allowBlank: false,
                    format: 'H:i',
                    submitFormat: 'H:i'
                }),
                me.processLanceMinimo2({
                    xtype: 'textfield',
                    money: true,
                    mask: 'R$ #9.999.990,00',
                    ocultar: true,
                    columnWidth: 0.35,
                    fieldLabel: 'Lance mínimo',
                    labelWidth: 80,
                    msgTarget: 'side',
                    name: 'LanceMinimo2',
                    allowBlank: false,
                    listeners: {
                        focus: {
                            fn: me.onTextfieldFocus,
                            scope: me
                        }
                    }
                }),
                {
                    xtype: 'textareafield',
                    fieldLabel: 'Observações',
                    name: 'Observacoes'
                },
                {
                    xtype: 'filefield',
                    ocultar: true,
                    columnWidth: 0.94,
                    imprime: false,
                    fieldLabel: 'Edital',
                    name: 'pdf',
                    emptyText: 'Selecione o edital em PDF',
                    buttonConfig: {
                        xtype: 'filebutton',
                        iconCls: 'pdf',
                        text: ''
                    }
                },
                {
                    xtype: 'button',
                    handler: function(button, e) {
                        var pdf = button.up('form').getForm().findField('Edital').getValue(),
                            edital = window.location.href+'upload/' + pdf;
                        if(pdf !== '') {
                            window.open(edital);
                            window.focus();
                        }

                    },
                    disabled: true,
                    id: 'btnExibirEdital',
                    iconCls: 'lupa'
                },
                {
                    xtype: 'hiddenfield',
                    imprime: false,
                    name: 'Edital'
                },
                {
                    xtype: 'hiddenfield',
                    imprime: false,
                    name: 'Cidade'
                },
                {
                    xtype: 'hiddenfield',
                    imprime: false,
                    name: 'Uf'
                },
                {
                    xtype: 'hiddenfield',
                    imprime: false,
                    name: 'UsuarioId'
                }
            ]
        });

        me.callParent(arguments);
    },

    processPrimeiraPraca: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    processPrimeiraPracaHora: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99:99')];

        return config;
    },

    processLanceMinimo1: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    processSegundaPraca: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    processSegundaPracaHora: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99:99')];

        return config;
    },

    processLanceMinimo2: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onTextfieldFocus: function(component, e, eOpts) {
        var pos = component.getValueWithMask().length;
        component.selectText(pos, pos);
    }

});