/*
 * File: app/view/formUsuarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.formUsuarios', {
    extend: 'Ext.form.Panel',
    alias: 'widget.formusuarios',

    requires: [
        'Ext.form.field.Hidden',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.ux.CpfField',
        'Ext.form.FieldSet',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button',
        'Ext.ux.InputTextMask'
    ],

    id: 'formUsuarios',
    autoScroll: true,
    bodyPadding: 10,
    iconCls: 'usuario',
    title: 'Cadastro de Usuários',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            fieldDefaults: {
                msgTarget: 'side',
                labelAlign: 'right',
                autoFitErrors: false
            },
            items: [
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    fieldLabel: 'Id',
                    name: 'Id',
                    value: 0
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Nome',
                    name: 'Nome',
                    allowBlank: false,
                    emptyText: 'Digite um nome'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Nacionalidade',
                    name: 'Nacionalidade'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Naturalidade',
                    name: 'Naturalidade'
                },
                me.processDtFldNascimento({
                    xtype: 'datefield',
                    id: 'dataNasc',
                    fieldLabel: 'Data de nascimento',
                    name: 'Nascimento',
                    validateOnBlur: false,
                    submitFormat: 'Y-m-d'
                }),
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Nome da mãe',
                    name: 'Mae'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Nome do pai',
                    name: 'Pai'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Profissão',
                    name: 'Profissao'
                },
                {
                    xtype: 'combobox',
                    anchor: '100%',
                    fieldLabel: 'Estado Civil',
                    name: 'EstadoCivil',
                    forceSelection: true,
                    hiddenName: '',
                    queryMode: 'local',
                    store: [
                        'Solteiro',
                        'Casado',
                        'Divorciado',
                        'Viúvo'
                    ]
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Endereço',
                    name: 'Endereco'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Cidade',
                    name: 'Cidade'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'UF',
                    name: 'UF'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'RG',
                    name: 'RG'
                },
                {
                    xtype: 'cpffield',
                    anchor: '100%',
                    fieldLabel: 'CPF',
                    name: 'CPF'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'E-mail',
                    msgTarget: 'side',
                    name: 'Email',
                    allowBlank: false,
                    emptyText: 'Digite o e-mail...',
                    vtype: 'email'
                },
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        return this.textValid;
                    },
                    textValid: false,
                    anchor: '100%',
                    id: 'txtLogin',
                    fieldLabel: 'Nome de login',
                    name: 'Login',
                    validateOnChange: false,
                    invalidText: 'Este login já existe',
                    allowBlank: false,
                    listeners: {
                        blur: {
                            fn: me.onTxtLoginBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    id: 'txtFldSenha',
                    itemId: 'Senha',
                    fieldLabel: 'Senha',
                    name: 'Senha',
                    inputType: 'password',
                    allowBlank: false,
                    emptyText: 'Entre com uma senha',
                    listeners: {
                        validitychange: {
                            fn: me.onTxtFldSenhaValidityChange,
                            scope: me
                        },
                        blur: {
                            fn: me.onTxtFldSenhaBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'textfield',
                    initialPassField: 'Senha',
                    anchor: '100%',
                    fieldLabel: 'Confirme a senha',
                    name: 'ConfirmaSenha',
                    inputType: 'password',
                    allowBlank: false,
                    emptyText: 'Entre com uma senha',
                    vtype: 'password'
                },
                {
                    xtype: 'combobox',
                    anchor: '100%',
                    fieldLabel: 'Função',
                    msgTarget: 'side',
                    name: 'Funcao',
                    allowBlank: false,
                    emptyText: 'Escolha uma função...',
                    forceSelection: true,
                    queryMode: 'local',
                    store: [
                        'Administrador',
                        'Gerente',
                        'Sócio',
                        'Corretor',
                        'Avaliador',
                        'Colaborador',
                        'Cliente'
                    ]
                },
                {
                    xtype: 'fieldset',
                    title: 'Região',
                    items: [
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            id: 'cmbBoxUFRegiao',
                            fieldLabel: 'Estado',
                            name: 'UFRegiao',
                            displayField: 'Nome',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'strRegiaoUF',
                            valueField: 'Id'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            id: 'cmbBoxLocalidade',
                            fieldLabel: 'Cidade',
                            name: 'RegiaoLocalidadeId',
                            displayField: 'Nome',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'strLocalidade',
                            valueField: 'Id'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            id: 'btnCancelar',
                            iconCls: 'cancelar',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'button',
                            id: 'btnSalvar',
                            iconCls: 'enviar',
                            text: 'Salvar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDtFldNascimento: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    onTxtLoginBlur: function(component, e, eOpts) {
        var id = component.up('form').getForm().findField('Id').getValue();
        Ext.Ajax.request({
            method: 'POST',
            url: 'data/usuarios/verificaLogin.php',
            scope: component,
            params: {
                login: component.getValue(),
                id: id
            },
            success: function (response){
                var ret = response.responseText === "" || JSON.parse(response.responseText).success ;
                if (ret){
                    this.clearInvalid();
                    this.textValid = true;
                } else {
                    this.markInvalid('Erro: Login inválido!');
                    this.textValid = false;
                }
            },
            failure: requestError
        });

    },

    onTxtFldSenhaValidityChange: function(field, isValid, eOpts) {
        field.next().validate();
    },

    onTxtFldSenhaBlur: function(component, e, eOpts) {
        component.next().validate();
    }

});