/*
 * File: app/view/gridOfertas.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.gridOfertas', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.gridofertas',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Date',
        'Ext.button.Button',
        'Ext.toolbar.Paging'
    ],

    border: false,
    id: 'gridOferta',
    autoScroll: true,
    forceFit: true,
    store: 'strOferta',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            viewConfig: {
                emptyText: 'Nenhuma oferta encontrada'
            },
            columns: [
                {
                    xtype: 'datecolumn',
                    width: 50,
                    dataIndex: 'dtPrimeiraPraca',
                    text: 'Primeira Praça',
                    format: 'd/m/Y'
                },
                {
                    xtype: 'datecolumn',
                    width: 50,
                    dataIndex: 'dtSegundaPraca',
                    text: 'Segunda Praça',
                    format: 'd/m/Y'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Descricao',
                    text: 'Descrição'
                },
                {
                    xtype: 'gridcolumn',
                    width: 80,
                    dataIndex: 'Cidade',
                    text: 'Cidade'
                },
                {
                    xtype: 'gridcolumn',
                    width: 15,
                    dataIndex: 'Uf',
                    text: 'UF'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Situacao',
                    text: 'Status'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            id: 'btnNovaOferta',
                            iconCls: 'novo',
                            text: 'Novo'
                        },
                        {
                            xtype: 'button',
                            id: 'btnExcluirOferta',
                            iconCls: 'excluir',
                            text: 'Excluir'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    emptyMsg: 'Sem dados para mostrar',
                    store: 'strOferta'
                }
            ]
        });

        me.callParent(arguments);
    }

});