/*
 * File: app/view/gridUsuarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.gridUsuarios', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.gridusuarios',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.button.Button',
        'Ext.toolbar.Paging'
    ],

    border: false,
    id: 'gridUsuarios',
    forceFit: true,
    store: 'strUsuario',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            viewConfig: {
                emptyText: 'Nenhum usuário encontrado'
            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    width: 20,
                    dataIndex: 'Id',
                    text: 'Id'
                },
                {
                    xtype: 'gridcolumn',
                    minWidth: 300,
                    sortable: true,
                    dataIndex: 'Nome',
                    text: 'Nome'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Email',
                    text: 'Email'
                },
                {
                    xtype: 'gridcolumn',
                    width: 70,
                    dataIndex: 'Login',
                    text: 'Login'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Funcao',
                    text: 'Função'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            id: 'btnNovo',
                            iconCls: 'novo',
                            text: 'Novo'
                        },
                        {
                            xtype: 'button',
                            id: 'btnExcluir',
                            iconCls: 'excluir',
                            text: 'Excluir'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    emptyMsg: 'Sem dados para mostrar',
                    store: 'strUsuario'
                }
            ]
        });

        me.callParent(arguments);
    }

});