/*
 * File: app/view/pnlOfertas.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.pnlOfertas', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.ofertas',

    requires: [
        'Primer.view.gridOfertas',
        'Primer.view.formOfertas',
        'Ext.grid.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.toolbar.Fill',
        'Ext.XTemplate',
        'Ext.form.Label',
        'Ext.grid.View',
        'Ext.grid.column.Date',
        'Ext.grid.column.Action',
        'Ext.grid.feature.Summary',
        'Ext.form.field.Date',
        'Ext.ux.upload.Button',
        'Ext.ux.upload.plugin.Window'
    ],

    layout: 'border',
    collapsed: false,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            defaults: {
                layout: 'fit',
                border: false,
                split: true
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    region: 'center',
                    iconCls: 'listagem',
                    title: 'Listagem',
                    items: [
                        {
                            xtype: 'gridofertas'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    region: 'east',
                    id: 'pnlFormOfertas',
                    layout: 'border',
                    collapsed: true,
                    collapsible: true,
                    title: 'Detalhes',
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            region: 'center',
                            border: false,
                            id: 'pnlAccordion',
                            itemId: 'pnlAccordion',
                            margin: 0,
                            padding: 0,
                            layout: 'accordion',
                            bodyBorder: false,
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            id: 'btnCancelarOferta',
                                            iconCls: 'cancelar',
                                            text: 'Cancelar'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {

                                                var form = button.up('panel').down('form').getForm(),
                                                    win = window.open('', 'Relatório de Ofertas'),
                                                    value,
                                                    html =
                                                    '<!doctype html>' +
                                                    '<html>' +
                                                    '<head>' +
                                                    '<meta charset="utf-8">' +
                                                    '<title>Relatório de Ofertas</title>' +
                                                    '<style>' +
                                                    '    body {' +
                                                        '        font-family: Verdana, Geneva, sans-serif;' +
                                                    '    }' +
                                                    '    #container {' +
                                                        '        font-family: Verdana, Geneva, sans-serif;' +
                                                    '    }' +
                                                    '    .logo {' +
                                                        '        float: left;' +
                                                    '    }' +
                                                    '    #relOfertas {' +
                                                        '        width: 100%;' +
                                                    '    }' +
                                                    '    header {' +
                                                        '        text-align: center;' +
                                                        '        padding: 0px;' +
                                                    '    }' +
                                                    '    header h1 {' +
                                                        '        margin: 0px;' +
                                                    '    }' +
                                                    '    #items {' +
                                                        '        margin: 0 auto;' +
                                                        '        width: 90%;' +
                                                    '    }' +
                                                    '    .label { ' +
                                                        '        text-align: right;' +
                                                        '        width: 300px;' +
                                                        '        float: left;' +
                                                        '        vertical-align: text-top' +
                                                    '    }' +
                                                    '    .field {' +
                                                        '        border: 1px solid #000;' +
                                                    '    }' +
                                                    '</style>' +
                                                    '</head>' +
                                                    '<body>' +
                                                    '<div id="container"' +
                                                    '<div id="relOfertas">' +
                                                    '    <img alt="Primer" src="resources/images/logo-viewport.png">' +
                                                    '    <header>' +
                                                    '        <h1>Relatório de Ofertas</h1><br /><br />' +
                                                    '    </header>' +
                                                    '</div>' +
                                                    '<div id="items">' +
                                                    '<table>' +
                                                    '</body>' +
                                                    '</html>';

                                                Ext.getCmp('formOfertas').items.each(function(item){
                                                    value = (item.fieldLabel === 'Estado' || item.fieldLabel === 'Cidade') ? item.rawValue : item.value;

                                                    if(value instanceof Date && !isNaN(value.valueOf()))
                                                    value = Ext.Date.format(value, item.fieldLabel === 'Hora' ? 'H:i' : 'd/m/Y');

                                                    if(item.fieldLabel!==undefined && item.value!==undefined && item.imprime===undefined) {
                                                        value = isNaN(value) ? value.replace(/\n/g, "<br />") : value;
                                                        value = item.fieldLabel.indexOf( 'Lance' ) !== -1 ? global.formatReal(value) : value;
                                                        value = item.fieldLabel.indexOf( 'Comissão' ) !== -1 ? value + ' %' : value;
                                                        html += '<tr><td class="label">' + item.fieldLabel + ':&nbsp;</td><td>';
                                                        html += value + '</td></tr>\n';
                                                    }
                                                });

                                                html += '</table></div></div>';

                                                win.document.open();
                                                win.document.title = 'PRIMER - Relatório de Ofertas';
                                                win.document.write(html);
                                                win.document.focus();
                                                win.document.close();
                                            },
                                            iconCls: 'imprimir',
                                            text: 'Imprimir'
                                        }
                                    ]
                                }
                            ],
                            items: [
                                {
                                    xtype: 'panel',
                                    id: 'pnlOferta',
                                    autoScroll: true,
                                    iconCls: 'oferta',
                                    title: 'Oferta de Praça',
                                    items: [
                                        {
                                            xtype: 'formofertas'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnSalvarOferta',
                                                    iconCls: 'enviar',
                                                    text: 'Salvar'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    id: 'pnlImagens',
                                    itemId: '',
                                    width: 150,
                                    layout: 'border',
                                    iconCls: 'imagens',
                                    title: 'Imagens',
                                    items: [
                                        {
                                            xtype: 'panel',
                                            region: 'center',
                                            id: 'formImagens',
                                            autoScroll: true,
                                            bodyPadding: 10,
                                            title: 'Seleção de imagens',
                                            items: [
                                                me.processViewImagens({
                                                    xtype: 'dataview',
                                                    multiSelect: true,
                                                    id: 'viewImagens',
                                                    tpl: [
                                                        '<tpl for=".">',
                                                        '    <div class="thumb-wrap">',
                                                        '        <div class="thumb"><img src="upload/{Nome}" /></div>',
                                                        '    </div>',
                                                        '</tpl>    '
                                                    ],
                                                    autoScroll: true,
                                                    emptyText: 'Nenhuma imagem cadastrada nesta oferta',
                                                    itemSelector: 'div.thumb-wrap',
                                                    overItemCls: 'x-item-over',
                                                    store: 'strImagem',
                                                    trackOver: true,
                                                    listeners: {
                                                        selectionchange: {
                                                            fn: me.onViewImagensSelectionChange,
                                                            scope: me
                                                        },
                                                        itemdblclick: {
                                                            fn: me.onViewImagensItemDblClick,
                                                            scope: me
                                                        }
                                                    }
                                                })
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'bottom',
                                                    items: [
                                                        {
                                                            xtype: 'label',
                                                            style: 'font-weight: bold',
                                                            text: 'Clique duas vezes na imagem para ampliar'
                                                        },
                                                        {
                                                            xtype: 'tbfill'
                                                        },
                                                        me.processBtnNovasImagens({
                                                            xtype: 'uploadbutton',
                                                            uploader: {
                                                                url: 'data/imagens/upload.php',
                                                                uploadpath: 'upload',
                                                                autoStart: false,
                                                                max_file_size: '20200mb',
                                                                drop_element: 'dragload',
                                                                statusQueuedText: 'Pronto para enviar',
                                                                statusUploadingText: 'Enviando ({0}%)',
                                                                statusFailedText: '<span style="color: red">Erro</span>',
                                                                statusDoneText: '<span style="color: green">Completo</span>',
                                                                statusInvalidSizeText: 'Arquivo muito grande',
                                                                statusInvalidExtensionText: 'Tipo de arquivo inválido'
                                                            },
                                                            id: 'btnNovasImagens',
                                                            iconCls: 'enviar',
                                                            text: 'Novas imagens',
                                                            listeners: {
                                                                click: {
                                                                    fn: me.onButtonClick,
                                                                    scope: me
                                                                },
                                                                uploadcomplete: {
                                                                    fn: me.onButtonUploadcomplete,
                                                                    scope: me
                                                                }
                                                            }
                                                        }),
                                                        {
                                                            xtype: 'button',
                                                            disabled: true,
                                                            id: 'btnExcluirImagens',
                                                            iconCls: 'excluir',
                                                            text: 'Excluir selecionadas '
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    id: 'pnlSugestao',
                                    width: 150,
                                    layout: 'border',
                                    iconCls: 'sugestoes',
                                    title: 'Sugestão de Oferta',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            region: 'center',
                                            split: true,
                                            border: false,
                                            id: 'gridSugestoes',
                                            autoScroll: true,
                                            collapsible: true,
                                            store: 'strSugestao',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    summaryRenderer: function(val, params, data) {
                                                        return '<strong>Lance máximo (média)</strong>';
                                                    },
                                                    width: 260,
                                                    dataIndex: 'Nome',
                                                    text: 'Nome'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 90,
                                                    dataIndex: 'Funcao',
                                                    text: 'Função'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    summaryRenderer: function(val, params, data) {
                                                        return Ext.String.format('<b>{0}</b>', global.formatReal(val));
                                                    },
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        return global.formatReal(value);
                                                    },
                                                    summaryType: 'average',
                                                    width: 120,
                                                    align: 'right',
                                                    dataIndex: 'Valor',
                                                    text: 'Valor'
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    dataIndex: 'DataHora',
                                                    text: 'Data',
                                                    format: 'd/m/Y H:i'
                                                },
                                                {
                                                    xtype: 'actioncolumn',
                                                    id: 'colExcluir',
                                                    width: 20,
                                                    items: [
                                                        {
                                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                                //var sugestaoStore = Ext.getStore("strSugestao");
                                                                Ext.Msg.confirm('Confirmação','Confirma a exclusão desta sugestão?',function(opt) {
                                                                    if(opt === 'no') {
                                                                        return;
                                                                    } else {
                                                                        Ext.Ajax.request({
                                                                            url: 'data/sugestao/excluir.php',
                                                                            method: 'post',
                                                                            params: {
                                                                                Id: record.get('Id')
                                                                            },
                                                                            success: function() {
                                                                                record.store.load({
                                                                                    params: { ofertaId: global.idOferta }
                                                                                });
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            },
                                                            icon: 'resources/images/trash.png',
                                                            tooltip: 'Excluir'
                                                        }
                                                    ]
                                                }
                                            ],
                                            features: [
                                                {
                                                    ftype: 'summary'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'form',
                                            region: 'south',
                                            split: true,
                                            height: 190,
                                            id: 'frmSugestao',
                                            autoScroll: true,
                                            layout: 'column',
                                            bodyPadding: 10,
                                            collapsible: true,
                                            title: 'Sugestão de oferta',
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    id: 'lblMsg1',
                                                    text: '- Sugira valor apenas se você tiver conhecimento consideravel referente ao bem e/ou sobre a regiao onde o bem se encontra.'
                                                },
                                                {
                                                    xtype: 'label',
                                                    id: 'lblMsg2',
                                                    text: '- Qual o valor máximo que você entende que pode ser pago por este bem?'
                                                },
                                                {
                                                    xtype: 'label',
                                                    hidden: true,
                                                    id: 'lblMsg3',
                                                    text: ''
                                                },
                                                me.processTxtFldValor({
                                                    xtype: 'textfield',
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    returnWithMask: false,
                                                    anchor: '100%',
                                                    id: 'txtFldValor',
                                                    margin: '15 0 15 0',
                                                    fieldLabel: 'Valor',
                                                    labelAlign: 'right',
                                                    labelWidth: 390,
                                                    msgTarget: 'side',
                                                    name: 'Valor',
                                                    allowBlank: false,
                                                    blankText: 'Digite um valor...'
                                                }),
                                                {
                                                    xtype: 'datefield',
                                                    disabled: true,
                                                    disabledCls: 'x-item-disabled-oferta',
                                                    id: 'dtFldEncerraSugestao',
                                                    fieldLabel: 'O prazo para sugestão de lance encerra em',
                                                    labelWidth: 245
                                                }
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'bottom',
                                                    items: [
                                                        {
                                                            xtype: 'tbfill'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'btnSugerir',
                                                            iconCls: 'enviar',
                                                            text: 'Sugerir'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    id: 'pnlComentario',
                                    width: 150,
                                    layout: 'border',
                                    iconCls: 'comentarios',
                                    title: 'Comentários',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            region: 'center',
                                            split: true,
                                            border: false,
                                            id: 'gridComentario',
                                            autoScroll: true,
                                            collapsible: true,
                                            store: 'strComentario',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 280,
                                                    dataIndex: 'Nome',
                                                    text: 'Nome'
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    dataIndex: 'DataHora',
                                                    text: 'Data',
                                                    format: 'd/m/Y H:i'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 200,
                                                    dataIndex: 'Comentario',
                                                    text: 'Comentário'
                                                },
                                                {
                                                    xtype: 'actioncolumn',
                                                    id: 'colExcluir1',
                                                    width: 20,
                                                    items: [
                                                        {
                                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                                Ext.Msg.confirm('Confirmação','Confirma a exclusão deste comentário?',function(opt) {
                                                                    if(opt === 'no') {
                                                                        return;
                                                                    } else {
                                                                        Ext.Ajax.request({
                                                                            url: 'data/comentario/excluir.php',
                                                                            method: 'post',
                                                                            params: {
                                                                                Id: record.get('Id')
                                                                            },
                                                                            success: function() {
                                                                                record.store.load({
                                                                                    params: { ofertaId: global.idOferta }
                                                                                });
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            },
                                                            icon: 'resources/images/trash.png',
                                                            tooltip: 'Excluir'
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'form',
                                            region: 'south',
                                            split: true,
                                            height: 150,
                                            id: 'frmComentario',
                                            autoScroll: true,
                                            layout: 'column',
                                            bodyPadding: 10,
                                            collapsible: true,
                                            title: 'Comentário',
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    hidden: true,
                                                    id: 'lblMsg',
                                                    text: ''
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    id: 'txtFldComentario',
                                                    margin: '0 0 15 0',
                                                    width: 400,
                                                    fieldLabel: 'Comentar',
                                                    labelWidth: 60,
                                                    msgTarget: 'side',
                                                    name: 'Comentario',
                                                    allowBlank: false,
                                                    emptyText: 'Digite um cometário...'
                                                },
                                                {
                                                    xtype: 'datefield',
                                                    disabled: true,
                                                    disabledCls: 'x-item-disabled-oferta',
                                                    id: 'dtFldEncerraComentario',
                                                    fieldLabel: 'O prazo para comentar se encerra em',
                                                    labelWidth: 245
                                                }
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'bottom',
                                                    items: [
                                                        {
                                                            xtype: 'tbfill'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'btnComentar',
                                                            iconCls: 'enviar',
                                                            text: 'Comentar'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    id: 'pnlRelato',
                                    width: 150,
                                    layout: 'border',
                                    iconCls: 'relato',
                                    title: 'Relato de movimentações',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            region: 'center',
                                            split: true,
                                            border: false,
                                            id: 'gridRelato',
                                            autoScroll: true,
                                            collapsible: true,
                                            store: 'strRelato',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 280,
                                                    dataIndex: 'Nome',
                                                    text: 'Nome'
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    dataIndex: 'DataHora',
                                                    text: 'Data',
                                                    format: 'd/m/Y H:i'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 200,
                                                    dataIndex: 'Relato',
                                                    text: 'Relato'
                                                },
                                                {
                                                    xtype: 'actioncolumn',
                                                    id: 'colExcluir2',
                                                    width: 20,
                                                    items: [
                                                        {
                                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                                Ext.Msg.confirm('Confirmação','Confirma a exclusão deste relato?',function(opt) {
                                                                    if(opt === 'no') {
                                                                        return;
                                                                    } else {
                                                                        Ext.Ajax.request({
                                                                            url: 'data/relato/excluir.php',
                                                                            method: 'post',
                                                                            params: {
                                                                                Id: record.get('Id')
                                                                            },
                                                                            success: function() {
                                                                                record.store.load({
                                                                                    params: { ofertaId: global.idOferta }
                                                                                });
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            },
                                                            icon: 'resources/images/trash.png',
                                                            tooltip: 'Excluir'
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'form',
                                            region: 'south',
                                            split: true,
                                            height: 100,
                                            id: 'frmRelato',
                                            autoScroll: true,
                                            layout: 'column',
                                            bodyPadding: 10,
                                            collapsible: true,
                                            title: 'Relatar movimentação',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    anchor: '100%',
                                                    id: 'txtFldRelato',
                                                    margin: '0 0 15 0',
                                                    width: 400,
                                                    fieldLabel: 'Relatar',
                                                    labelWidth: 60,
                                                    msgTarget: 'side',
                                                    name: 'Relato',
                                                    allowBlank: false,
                                                    emptyText: 'Digite um cometário...'
                                                }
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'bottom',
                                                    items: [
                                                        {
                                                            xtype: 'tbfill'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'btnRelatar',
                                                            iconCls: 'enviar',
                                                            text: 'Relatar'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processViewImagens: function(config) {
        Ext.create('Ext.ux.DataView.DragSelector', {});

        return config;
    },

    processBtnNovasImagens: function(config) {
        config.plugins = [
            {
                ptype: 'ux.upload.window',
                title: 'Upload',
                width: 520,
                height: 350
            }
        ];

        return config;
    },

    processTxtFldValor: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onViewImagensSelectionChange: function(model, selected, eOpts) {
        var s = selected.length,
            button = Ext.getCmp('btnExcluirImagens');
        Ext.getCmp('formImagens').setTitle('Seleção de imagens (' + s + ' imagem(s) selecionada(s))');

        if(s > 0 && global.editarOfertas.indexOf(global.funcao) !== -1){
            button.enable();
        } else {
            button.disable();
        }
    },

    onViewImagensItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var w = Ext.create("Primer.view.wndImagem");
        w.update('<img src="upload/'+record.data.Nome+'" width="800" height="600" />');


    },

    onButtonClick: function(button, e, eOpts) {
        button.uploader.multipart_params = { ofertaId: global.idOferta };
    },

    onButtonUploadcomplete: function(button) {
        Ext.getCmp('viewImagens').getStore().load({
            params: { ofertaId: global.idOferta }
        });
    }

});