/*
 * File: app/view/pnlUsuarios.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.pnlUsuarios', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.usuarios',

    requires: [
        'Primer.view.gridUsuarios',
        'Primer.view.formUsuarios',
        'Ext.grid.Panel',
        'Ext.form.Panel'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            defaults: {
                layout: 'fit',
                border: false,
                split: true
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    region: 'center',
                    iconCls: 'listagem',
                    title: 'Listagem',
                    items: [
                        {
                            xtype: 'gridusuarios'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    region: 'east',
                    id: 'pnlFormUsuarios',
                    collapsed: true,
                    collapsible: true,
                    iconCls: 'cadastro',
                    title: 'Detalhes',
                    items: [
                        {
                            xtype: 'formusuarios'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});