/*
 * File: app/view/tabCentral.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.tabCentral', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.tabcentral',

    requires: [
        'Ext.panel.Panel',
        'Ext.tab.Tab'
    ],

    activeTab: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    html: '<div id="entrada"><p>&nbsp;</p><p><img src="resources/images/principal.jpg" width="589" height="356"  alt=""/></p></div>',
                    bodyBorder: false,
                    title: 'Principal',
                    tabConfig: {
                        xtype: 'tab',
                        iconCls: 'peca',
                        closeText: 'Fechar esta aba'
                    }
                }
            ]
        });

        me.callParent(arguments);
    }

});