/*
 * File: app/view/vpPrincipal.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.vpPrincipal', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.principal',

    requires: [
        'Primer.view.tabCentral',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.tab.Panel'
    ],

    id: 'vpPrincipal',
    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'north',
                    height: 60,
                    layout: 'border',
                    bodyBorder: false,
                    bodyPadding: '0 0 0 0',
                    bodyStyle: 'background-image: url(resources/images/bg-viewport.jpg) !important;',
                    items: [
                        {
                            xtype: 'panel',
                            region: 'center',
                            border: false,
                            html: '<img src="resources/images/logo-viewport.png" width="243" height="50"  alt="Primer"/>',
                            bodyBorder: false,
                            bodyPadding: '0 0 0 2o',
                            bodyStyle: 'background: transparent;'
                        },
                        {
                            xtype: 'panel',
                            region: 'east',
                            border: false,
                            width: 94,
                            bodyBorder: false,
                            bodyPadding: '1 0 0 0',
                            bodyStyle: 'background: transparent;',
                            items: [
                                {
                                    xtype: 'splitbutton',
                                    id: 'btnUser',
                                    padding: '2 0 0 0',
                                    width: 90,
                                    iconAlign: 'top',
                                    iconCls: 'user-icon',
                                    scale: 'large',
                                    text: '<span style=\'font-size:13px;font-weight:bold\'>Usuário</span>',
                                    menu: {
                                        xtype: 'menu',
                                        items: [
                                            {
                                                xtype: 'menuitem',
                                                id: 'itemSobre',
                                                iconCls: 'sobre',
                                                text: 'Sobre'
                                            },
                                            {
                                                xtype: 'menuitem',
                                                id: 'itemSair',
                                                iconCls: 'acesso',
                                                text: 'Sair'
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    region: 'west',
                    split: true,
                    itemId: 'pnlMenu',
                    width: 150,
                    layout: 'accordion',
                    collapseDirection: 'left',
                    collapsible: true,
                    iconCls: 'menu',
                    title: 'Menu',
                    items: [
                        {
                            xtype: 'panel',
                            iconCls: 'opcoes',
                            title: 'Opções',
                            items: [
                                {
                                    xtype: 'menu',
                                    floating: false,
                                    itemId: 'menu',
                                    items: [
                                        {
                                            xtype: 'menuitem',
                                            className: 'ofertas',
                                            id: 'itemOfertas',
                                            iconCls: 'oferta',
                                            text: 'Ofertas de Praça'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            className: 'senha',
                                            id: 'itemSenha',
                                            iconCls: 'cadeado',
                                            text: 'Trocar senha'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            className: 'usuarios',
                                            id: 'itemUsuarios',
                                            iconCls: 'usuario',
                                            text: 'Usuários'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'tabcentral',
                    region: 'center'
                },
                {
                    xtype: 'container',
                    region: 'south',
                    height: 30,
                    html: '<div id="appFooter"><center><span style="font-size:10px; font-weight:bold;">&copy; Copyright 2014 - Desenvolvido por Veritas (69) 9271-0030</span></center></div>',
                    style: 'border-top: 1px solid #4c72a4;'
                }
            ]
        });

        me.callParent(arguments);
    }

});