/*
 * File: app/view/wndSobre.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.view.wndSobre', {
    extend: 'Ext.window.Window',

    autoShow: true,
    height: 250,
    html: '<div style="text-align:center">     <p><img src="resources/images/logo-veritas.png" width="150" height="40"  alt=""/>     </p>     <p><strong>Desenvolvido por:</strong> Veritas - Web Design Inteligente<br>         <br>         <strong>Versão:</strong> 1.0<br>         <br>         <strong>Contato:</strong> <a id="credits" target="_blank" href="mailto:contato@veritasweb.com.br">contato@veritasweb.com.br</a><br>         <br>     </p>     <div align="center">© Copyright 2014 - <a id="credits" target="_blank" href="http://www.veritasweb.com.br/">Veritas - Web Design Inteligente</a></div> </div>',
    width: 400,
    bodyStyle: 'background: #FFF;',
    title: 'Sobre',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});