/*
 * File: app/model/mdlOferta.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.model.mdlOferta', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'Id'
        },
        {
            name: 'Descricao'
        },
        {
            name: 'Situacao'
        },
        {
            name: 'Processo'
        },
        {
            name: 'Executado'
        },
        {
            name: 'Bem'
        },
        {
            name: 'Tipo'
        },
        {
            name: 'LocalidadeId'
        },
        {
            name: 'Uf'
        },
        {
            name: 'Localizacao'
        },
        {
            name: 'TipoDocumento'
        },
        {
            name: 'Pendencias'
        },
        {
            name: 'Justica'
        },
        {
            name: 'Vara'
        },
        {
            name: 'Leiloeiro'
        },
        {
            name: 'Comissao',
            type: 'int'
        },
        {
            name: 'LocalLeilao'
        },
        {
            name: 'PrimeiraPraca'
        },
        {
            name: 'PrimeiraPracaHora'
        },
        {
            name: 'LanceMinimo1'
        },
        {
            name: 'SegundaPraca'
        },
        {
            dateFormat: 'H:i',
            name: 'SegundaPracaHora',
            type: 'date'
        },
        {
            name: 'LanceMinimo2'
        },
        {
            name: 'Observacoes'
        },
        {
            name: 'Edital'
        },
        {
            name: 'UsuarioId'
        },
        {
            name: 'Cidade'
        },
        {
            name: 'UFId'
        },
        {
            name: 'dtPrimeiraPraca'
        },
        {
            name: 'dtSegundaPraca'
        }
    ]
});