/*
 * File: app/model/mdlUsuario.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.model.mdlUsuario', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'Id'
        },
        {
            name: 'Nome'
        },
        {
            name: 'Nacionalidade'
        },
        {
            name: 'Naturalidade'
        },
        {
            name: 'Nascimento'
        },
        {
            name: 'Mae'
        },
        {
            name: 'Pai'
        },
        {
            name: 'Profissao'
        },
        {
            name: 'EstadoCivil'
        },
        {
            name: 'Endereco'
        },
        {
            name: 'Cidade'
        },
        {
            name: 'UF'
        },
        {
            name: 'RG'
        },
        {
            name: 'CPF'
        },
        {
            name: 'Email'
        },
        {
            name: 'Login'
        },
        {
            name: 'Senha'
        },
        {
            name: 'Funcao'
        },
        {
            name: 'RegiaoLocalidadeId'
        },
        {
            name: 'UFRegiao'
        }
    ]
});