/*
 * File: app/controller/ctrlUsuarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlUsuarios', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'gridUsuarios',
            selector: 'gridusuarios'
        },
        {
            ref: 'formUsuarios',
            selector: 'formusuarios'
        }
    ],

    onCmbBoxUFRegiaoSelect: function(combo, records, eOpts) {
        var comboLocalidade = Ext.getCmp('cmbBoxLocalidade');

        comboLocalidade.setDisabled(true);
        comboLocalidade.setValue('');
        comboLocalidade.store.removeAll();

        comboLocalidade.store.load({
            params: { ufId: combo.getValue() }
        });
        comboLocalidade.setDisabled(false);

    },

    onViewItemClick: function(dataview, record, item, index, e, eOpts) {
        var panel = Ext.getCmp("pnlFormUsuarios"),
            form = panel.down('form').getForm(),
            comboUF = form.findField("cmbBoxUFRegiao"),
            comboLocalidade = form.findField("cmbBoxLocalidade");

        record.data.Senha = "";

        form.reset();

        if(record){
            form.loadRecord(record);
        }

        comboUF.fireEvent('select', comboUF, [comboUF.getStore().findRecord('Id', record.data.UFRegiao)]);


        comboLocalidade.setDisabled(true);
        comboLocalidade.store.removeAll();
        comboLocalidade.store.load({
            params: { ufId: record.data.UFRegiao },
            callback: function(records, operation, success) {
                comboLocalidade.setValue(record.data.RegiaoLocalidadeId);
                comboLocalidade.setDisabled(false);

            }
        });


        panel.expand();
    },

    onBtnCancelarClick: function(button, e, eOpts) {
        var form = button.up('form'),
            panel = Ext.getCmp("pnlFormUsuarios");

        form.getForm().reset();

        panel.collapse();
    },

    onBtnSalvarClick: function(button, e, eOpts) {
        var form   = button.up('form'),
            panel  = form.up('panel'),
            record = form.getRecord(),
            values = form.getValues(),
            store  = Ext.getCmp('gridUsuarios').getStore();

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        var isNew = false;

        values.Senha = global.sha1(values.Senha);

        if (values.Id > 0){
            record.set(values);
        } else{
            record = Ext.create('Primer.model.mdlUsuario');
            record.set(values);
            store.add(record);
            isNew = true;
        }

        //panel.collapse();
        store.sync({
            success : function() {
                if (isNew){
                    store.load();
                    form.getForm().reset();
                    //form.up('panel').collapse();
                }
            }
        });


    },

    onBtnNovoClick: function(button, e, eOpts) {
        var panel = Ext.getCmp('pnlFormUsuarios'),
            form = panel.down('form');

        form.getForm().reset();

        panel.expand();
    },

    onBtnExcluirClick: function(button, e, eOpts) {
        var grid = this.getGridUsuarios(),
            form = this.getFormUsuarios(),
            record = grid.getSelectionModel().getSelection(),
            store = grid.getStore();

        Ext.Msg.confirm('Confirmação','Confirma a exclusão deste usuário?',function(opt) {
            if(opt === 'no') {
                return;
            } else {
                store.remove(record);
                store.sync({
                    success : function() {
                        store.load();
                    }
                });

                form.getForm().reset();

                form.up('panel').collapse();
            }
        });
    },

    onGridUsuariosBeforeRender: function(component, eOpts) {
        component.store.load();
    },

    onCmbBoxUFRegiaoBeforeRender: function(component, eOpts) {
        component.store.load();
    },

    init: function(application) {
        this.control({
            "combobox#cmbBoxUFRegiao": {
                select: this.onCmbBoxUFRegiaoSelect,
                beforerender: this.onCmbBoxUFRegiaoBeforeRender
            },
            "gridusuarios dataview": {
                itemclick: this.onViewItemClick
            },
            "button#btnCancelar": {
                click: this.onBtnCancelarClick
            },
            "button#btnSalvar": {
                click: this.onBtnSalvarClick
            },
            "button#btnNovo": {
                click: this.onBtnNovoClick
            },
            "button#btnExcluir": {
                click: this.onBtnExcluirClick
            },
            "#gridUsuarios": {
                beforerender: this.onGridUsuariosBeforeRender
            }
        });
    }

});
