/*
 * File: app/controller/ctrlMenu.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlMenu', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'tabCentral',
            selector: 'tabcentral'
        }
    ],

    onMenuRender: function(component, eOpts) {
        var opMenu = component.items;

        opMenu.each(function(item) {
            if(item.id === "itemSenha" && global.funcao ==="Administrador") {
                item.hide();
            }
            if(item.id === "itemUsuarios" && global.funcao !== "Administrador") {
                item.hide();
            }

        });
    },

    onMenuitemClick: function(item, e, eOpts) {
        if(item.id === 'itemSobre') {
            Ext.create("Primer.view.wndSobre");
        }
        else if(item.id === 'itemSair') {
            Ext.Msg.confirm('Confirmação','Confirma sair do sistema?',function(opt) {
                if(opt === 'no') return;
                Ext.Ajax.request({
                    url: "data/logout.php",
                    success: function(response) {
                        var r = Ext.decode(response.responseText);
                    }
                });

                var vp = Ext.getCmp('vpPrincipal').destroy();
                var winAcesso = Ext.create("Primer.view.wndAcesso");
            });
        }
        else
        {
            var tabCentral = this.getTabCentral(),
                newTab = tabCentral.items.findBy( function (tab){
                    return tab.title === item.text;
                });

            if (!newTab){
                newTab = tabCentral.add({
                    xtype: item.className,
                    closable: true,
                    iconCls: item.iconCls,
                    title: item.text
                });

            }
            tabCentral.setActiveTab(newTab);
        }


    },

    init: function(application) {
        this.control({
            "menu": {
                render: this.onMenuRender
            },
            "menuitem": {
                click: this.onMenuitemClick
            }
        });
    }

});
