/*
 * File: app/controller/ctrlImagens.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlImagens', {
    extend: 'Ext.app.Controller',

    onBtnExcluirImagensClick: function(button, e, eOpts) {
        var records = Ext.getCmp("viewImagens").getSelectionModel().getSelection(),
            imagensStore = Ext.getCmp("viewImagens").getStore();


        Ext.Msg.confirm('Confirmação','Confirma a exclusão destas imagens?',function(opt) {
            if(opt === 'no') {
                return;
            } else {

                if (records.length !== 0) {
                    var imgName = '';
                    for (var i = 0; i < records.length; i++) {
                        imgName = imgName + records[i].data.Nome + ';';
                    }
                    Ext.Ajax.request({
                        url: 'data/imagens/excluirImagens.php',
                        method: 'post',
                        params: {
                            ofertaId: global.idOferta,
                            images: imgName
                        },
                        success: function() {
                            imagensStore.load({
                                params: { ofertaId: global.idOferta }
                            });
                        }
                    });
                }
            }
        });
    },

    onPanelformImagensAfterRender: function(component, eOpts) {
        //Limita edição dos campos somente para Administrador e Gerente
        var button = Ext.getCmp('btnNovasImagens');
        if(global.editarOfertas.indexOf(global.funcao) === -1) {
            button.hide();
        }
    },

    init: function(application) {
        this.control({
            "button#btnExcluirImagens": {
                click: this.onBtnExcluirImagensClick
            },
            "panel#formImagens": {
                afterrender: this.onPanelformImagensAfterRender
            }
        });
    }

});
