/*
 * File: app/controller/ctrlOfertas.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlOfertas', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'gridOfertas',
            selector: 'gridofertas'
        },
        {
            ref: 'formOfertas',
            selector: 'formofertas'
        }
    ],

    onViewItemClick: function(dataview, record, item, index, e, eOpts) {
        var panel = Ext.getCmp("pnlFormOfertas"),
            form = panel.down('form').getForm(),
            comboUF = form.findField("cmbBoxUF"),
            comboCidade = form.findField("cmbBoxCidade"),
            cidade = form.findField("Cidade"),
            uf = form.findField("Uf"),
            imagensStore = Ext.getCmp("viewImagens").getStore(),
            sugestaoStore = Ext.getStore("strSugestao"),
            comentarioStore = Ext.getStore("strComentario"),
            relatoStore = Ext.getStore("strRelato"),
            formSugestao = Ext.getCmp('frmSugestao').getForm(),
            formComentario = Ext.getCmp('frmComentario').getForm(),
            dataEncerraSugestao,
            panelAccordion = Ext.getCmp('pnlAccordion'),
            //Verifica permissão
            disableCombo = global.editarOfertas.indexOf(global.funcao) === -1;

        global.record = record.data;

        if(record.data.Edital!=='')
            Ext.getCmp('btnExibirEdital').enable();

        //form.reset();

        if(record){
            form.loadRecord(record);
        }

        comboUF.fireEvent('select', comboUF, [comboUF.getStore().findRecord('Id', record.data.UFId)]);
        uf.setValue(comboUF.getStore().findRecord('Id', record.data.UFId).data.Sigla);

        comboCidade.setDisabled(true);
        comboCidade.store.removeAll();
        comboCidade.store.load({
            params: { ufId: record.data.UFId },
            callback: function(records, operation, success) {
                comboCidade.setValue(record.data.LocalidadeId);
                cidade.setValue(comboCidade.getRawValue());
                comboCidade.setDisabled(disableCombo);

            }
        });

        global.idOferta = record.data.Id;

        imagensStore.removeAll();
        imagensStore.load({
            params: { ofertaId: record.data.Id }
        });

        sugestaoStore.removeAll();
        sugestaoStore.load({
            params: { ofertaId: record.data.Id }
        });

        comentarioStore.removeAll();
        comentarioStore.load({
            params: { ofertaId: record.data.Id }
        });

        relatoStore.removeAll();
        relatoStore.load({
            params: { ofertaId: record.data.Id }
        });

        dataEncerraSugestao = new Date(record.data.dtPrimeiraPraca);
        dataEncerraSugestao.setDate(dataEncerraSugestao.getDate()-1);
        formSugestao.findField('dtFldEncerraSugestao').setValue(dataEncerraSugestao);

        if(global.data > dataEncerraSugestao) {
            Ext.getCmp('frmSugestao').child('label[id=lblMsg3]').setText('Prazo para sugestões encerrado em '+
                dataEncerraSugestao.getDate()+"/"+(dataEncerraSugestao.getMonth() + 1)+"/"+dataEncerraSugestao.getFullYear());
            Ext.getCmp('frmSugestao').child('label[id=lblMsg1]').hide();
            Ext.getCmp('frmSugestao').child('label[id=lblMsg2]').hide();
            Ext.getCmp('frmSugestao').child('label[id=lblMsg3]').show();
            formSugestao.findField('dtFldEncerraSugestao').hide();
            formSugestao.findField('txtFldValor').hide();
            Ext.getCmp('frmSugestao').down('button').hide();
        } else {
            Ext.getCmp('frmSugestao').child('label[id=lblMsg1]').show();
            Ext.getCmp('frmSugestao').child('label[id=lblMsg2]').show();
            Ext.getCmp('frmSugestao').child('label[id=lblMsg3]').hide();
            formSugestao.findField('dtFldEncerraSugestao').show();
            formSugestao.findField('txtFldValor').show();
            Ext.getCmp('frmSugestao').down('button').show();
        }

        dataEncerraComentario = new Date(record.data.dtSegundaPraca);
        dataEncerraComentario.setDate(dataEncerraComentario.getDate()-1);
        formComentario.findField('dtFldEncerraComentario').setValue(dataEncerraComentario);

        if(global.data > dataEncerraComentario) {
            var labelMsg = Ext.getCmp('frmComentario').child('label[id=lblMsg]');
            labelMsg.setText('Prazo para comentários encerrado em '+
                dataEncerraComentario.getDate()+"/"+(dataEncerraComentario.getMonth() + 1)+"/"+dataEncerraComentario.getFullYear());
            labelMsg.show();

            formComentario.findField('dtFldEncerraComentario').hide();
            formComentario.findField('txtFldComentario').hide();
            Ext.getCmp('frmComentario').down('button').hide();
        } else {
            Ext.getCmp('frmComentario').child('label[id=lblMsg]').hide();
            formComentario.findField('dtFldEncerraComentario').show();
            formComentario.findField('txtFldComentario').show();
            Ext.getCmp('frmComentario').down('button').show();
        }

        if(global.editarRelato.indexOf(global.funcao) === -1){
            Ext.getCmp('pnlRelato').hide();
        }

        panelAccordion.child('panel[id=pnlImagens]').enable();
        panelAccordion.child('panel[id=pnlSugestao]').enable();
        panelAccordion.child('panel[id=pnlComentario]').enable();
        panelAccordion.child('panel[id=pnlRelato]').enable();

        //Limita edição dos campos somente para Administrador e Gerente
        if(global.editarOfertas.indexOf(global.funcao) === -1) {
            Ext.getCmp('btnSalvarOferta').hide();

            form.applyToFields(
                {
                    disabledCls: 'x-item-disabled-oferta'
                });
            panel.down('form').items.each(function(item){
                        item.disable();
            });

            if(global.funcao !== 'Sócio') {
                panel.down('form').items.each(function(item){
                    if(item.ocultar) {
                        item.hide();
                    }

                });
            }

        }

        panel.expand();
    },

    onCmbBoxUFSelect: function(combo, records, eOpts) {
        var comboCidade = Ext.getCmp('cmbBoxCidade');

        comboCidade.setDisabled(true);
        comboCidade.setValue('');
        comboCidade.store.removeAll();

        comboCidade.store.load({
            params: { ufId: combo.getValue() }
        });
        comboCidade.setDisabled(false);

        combo.up('form').getForm().findField('Uf').setValue(records[0].data.Sigla);
    },

    onBtnNovaOfertaClick: function(button, e, eOpts) {
        var panel = Ext.getCmp('pnlFormOfertas'),
            panelAccordion = panel.child('panel[id=pnlAccordion]'),
            form = panel.down('form');

        form.getForm().reset();

        panelAccordion.child('panel[id=pnlImagens]').disable();
        panelAccordion.child('panel[id=pnlSugestao]').disable();
        panelAccordion.child('panel[id=pnlComentario]').disable();
        panelAccordion.child('panel[id=pnlRelato]').disable();

        Ext.getCmp('btnExibirEdital').disable();

        panel.expand();
    },

    onBtnExcluirOfertaClick: function(button, e, eOpts) {
        var grid = this.getGridOfertas(),
            form = this.getFormOfertas(),
            record = grid.getSelectionModel().getSelection(),
            store = grid.getStore(),
            panel = Ext.getCmp('pnlFormOfertas');

        Ext.Msg.confirm('Confirmação','Confirma a exclusão desta oferta?',function(opt) {
            if(opt === 'no') {
                return;
            } else {
                store.remove(record);
                store.sync({
                    success : function() {
                        store.load();
                    }
                });

                form.getForm().reset();

                panel.collapse();
            }
        });
    },

    onBtnCancelarOfertaClick: function(button, e, eOpts) {
        var form = Ext.getCmp('formOfertas'),
            panel = Ext.getCmp("pnlFormOfertas");

        form.getForm().reset();

        panel.collapse();
    },

    onBtnSalvarOfertaClick: function(button, e, eOpts) {
        var panel       = button.up('panel'),
            pnlOferats  = panel.up('panel').up('panel'),
            form        = panel.down('form'),
            record      = form.getRecord(),
            values      = form.getValues(),
            store       = Ext.getCmp('gridOferta').getStore(),
            url;

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        form.getForm().findField('UsuarioId').setValue(global.id);
        values.UsuarioId = global.id;
        values.Cidade    = form.getForm().findField('LocalidadeId').getRawValue();
        values.Comissao  = values.Comissao === '' ? 0 : values.Comissao;

        var isNew = values.Id > 0;

        url = 'data/ofertas/' + (isNew ? 'atualiza.php' : 'novo.php');

        form.getForm().submit({
            methods:'POST',
            waitMsg: 'Enviando dados...',
            url: url,
            success: function(f, a) {
                if (isNew){
                    form.getForm().reset();
                }
                store.load();
                pnlOferats.collapse();
            }
        });



    },

    onGridOfertaBeforeRender: function(component, eOpts) {
        component.store.load();
        //Limita edição dos campos somente para Administrador e Gerente
        if(global.editarOfertas.indexOf(global.funcao) === -1) {
            Ext.getCmp('btnNovaOferta').hide();
            Ext.getCmp('btnExcluirOferta').hide();
        }
    },

    init: function(application) {
        this.control({
            "gridofertas dataview": {
                itemclick: this.onViewItemClick
            },
            "combobox#cmbBoxUF": {
                select: this.onCmbBoxUFSelect
            },
            "button#btnNovaOferta": {
                click: this.onBtnNovaOfertaClick
            },
            "button#btnExcluirOferta": {
                click: this.onBtnExcluirOfertaClick
            },
            "button#btnCancelarOferta": {
                click: this.onBtnCancelarOfertaClick
            },
            "button#btnSalvarOferta": {
                click: this.onBtnSalvarOfertaClick
            },
            "#gridOferta": {
                beforerender: this.onGridOfertaBeforeRender
            }
        });
    }

});
