/*
 * File: app/controller/ctrlRelato.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlRelato', {
    extend: 'Ext.app.Controller',

    onBtnRelatarClick: function(button, e, eOpts) {
        var form   = button.up('form'),
            record = form.getRecord(),
            values = form.getValues(),
            store  = Ext.getCmp('gridRelato').getStore();

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente o relato!');
            return false;
        }

        values.UsuarioId = global.id;
        values.OfertaId  = global.idOferta;

        record = Ext.create('Primer.model.mdlRelato');
        record.set(values);
        store.add(record);

        store.sync({
            success : function() {
                store.load({
                    params: { ofertaId: global.idOferta }
                });
                form.getForm().findField('txtFldRelato').reset();
            }
        });


    },

    onGridRelatoAfterRender: function(component, eOpts) {
        // Definição de permissões de acesso

        //Limita exclusão de sugestões somente para Administrador e Gerente
        if(global.editarOfertas.indexOf(global.funcao) === -1) {
            component.down('actioncolumn').hide();

        }


    },

    init: function(application) {
        this.control({
            "button#btnRelatar": {
                click: this.onBtnRelatarClick
            },
            "gridpanel#gridRelato": {
                afterrender: this.onGridRelatoAfterRender
            }
        });
    }

});
