/*
 * File: app/controller/ctrlLogin.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Primer.controller.ctrlLogin', {
    extend: 'Ext.app.Controller',

    onBtnAcessoClick: function(button, e, eOpts) {
        var form = button.up('form'),
            win = button.up('window'),
            el = form.getEl(),
            pwd = form.getForm().findField('password');

        pwd.setValue(global.sha1(pwd.getValue()));
        if(form.getForm().isValid()){
            form.getEl().mask("Autenticando... Por favor aguarde...", 'carregando');
            form.getForm().submit({
                url: 'data/login.php',
                success: function(form, action){
                    global.id     = Ext.decode(action.response.responseText).Id;
                    global.funcao = Ext.decode(action.response.responseText).Funcao;
                    global.login  = Ext.decode(action.response.responseText).User;
                    global.data   = new Date(Ext.decode(action.response.responseText).Data);
                    el.unmask();
                    win.destroy();
                    Ext.create("Primer.view.vpPrincipal");
                    Ext.getStore('strUF').load();
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Atenção',Ext.decode(action.response.responseText).msg);
                    pwd.setValue('');
                    pwd.focus();
                    el.unmask();
                }
            });
        }
    },

    init: function(application) {
        this.control({
            "button#btnAcesso": {
                click: this.onBtnAcessoClick
            }
        });
    }

});
